JitLoggerWpfClient/JitLoggerWpfClient/App.xaml

<Application x:Class="JitLoggerWpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JitLoggerWpfClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="2"/>
         </Style>

        <Style x:Key="ContentMenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="2,2,0,8"></Setter>
        </Style>

        <Style x:Key="SecondaryHeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="2,4,0,4"></Setter>
        </Style>

        <Style x:Key="HintTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Application.Resources>
</Application>
