JitLoggerWpfClient/JitLoggerWpfClient/JitLoggerSourceUserControl.xaml

<UserControl x:Class="JitLoggerWpfClient.JitLoggerSourceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JitLoggerWpfClient"
             xmlns:core="clr-namespace:JitLoggerWpfClient.Core;assembly=JitLoggerWpfClient.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance core:JitLoggerSourceViewModel}"
             d:DesignHeight="800" d:DesignWidth="800" Background="White">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Right" Command="{Binding CloseCommand}" Style="{StaticResource ActionButtonStyle}" >
                <Image Source="Resources/close.ico" />
            </Button>
            <TextBlock Text="Jit Logger Sources" Style="{StaticResource HeadingStyle}" DockPanel.Dock="Left"></TextBlock>
        </DockPanel>
        <local:JitLoggerAddingUserControl DockPanel.Dock="Bottom" DataContext="{Binding Adder}" HorizontalAlignment="Stretch"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Added Sources" Style="{StaticResource SecondaryHeadingStyle}"></TextBlock>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" MinWidth="620" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding JitLoggers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:JitLoggerUserControl></local:JitLoggerUserControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
